@import "tailwindcss";

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

:root {
    --color-scheme: light dark;

    --light-bg: hsl(233, 67%, 56%);

    --dark-bg: hsl(243, 96%, 9%);

    --Neutral-900: hsl(243, 96%, 9%);
    --Neutral-800: hsl(243, 27%, 20%);
    --Neutral-700: hsl(243, 23%, 24%);
    --Neutral-600: hsl(243, 23%, 30%);
    --Neutral-300: hsl(240, 6%, 70%);
    --Neutral-200: hsl(250, 6%, 84%);
    --Neutral-0:hsl(0, 0%, 100%);

    --Orange-500: hsl(28, 100%, 52%);

    --Blue-500:hsl(233, 67%, 56%);
    --Blue-700:hsl(248, 70%, 36%);
}

@theme{

    --color-Neutral-900: hsl(243, 96%, 9%);
    --color-Neutral-800: hsl(243, 27%, 20%);
    --color-Neutral-700: hsl(243, 23%, 24%);
    --color-Neutral-600: hsl(243, 23%, 30%);
    --color-Neutral-300: hsl(240, 6%, 70%);
    --color-Neutral-200: hsl(250, 6%, 84%);
    --color-Neutral-0:hsl(0, 0%, 100%);

    --color-Orange-500: hsl(28, 100%, 52%);

    --color-Blue-500:hsl(233, 67%, 56%);
    --color-Blue-700:hsl(248, 70%, 36%);
}

@layer components {
    .forecast-scrollbar::-webkit-scrollbar{
        width: 5px;
        height: 10px;
        margin-right: 10px;
    }
    .forecast-scrollbar::-webkit-scrollbar-thumb{
        background-color: var(--Neutral-700);
        border: 1px solid var(--Neutral-600);
    }
}

[data-theme="light"] body{
    background-color: var(--light-bg);
}

[data-theme="dark"] body{
    background-color: var(--dark-bg);
    color: white;
}

@custom-variant light (&:where([data-theme=light], [data-theme=light] * ));

.font-dmsans {
    font-family: 'DM Sans', sans-serif;
}

.font-bri {
    font-family: 'Bricolage Grotesque', sans-serif;
}

.yellow{
    color: yellow;
}

.today-bg {
    background-image: url(assets/images/bg-today-large.svg);
    height: 280px;
    /* width: 800px; */
    background-repeat: no-repeat;
    background-size: contain;
}

.my-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

@keyframes rotation {
    0%{
        rotate: 0deg;
    }
    50%{
        rotate: 180deg;
    }
    100%{
        rotate: 360deg;
    }
}

/* @media (max-width: 1024px){
    .my-grid{
        grid-template-columns: 1fr 1fr;
    }
} */

@media (max-width: 768px){
    .my-grid{
        grid-template-columns: 1fr;
        width: 90vw;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:427px){
    .today-bg {
        background-image: url(assets/images/bg-today-small.svg);
        height: 320px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }

}